<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/SequenceEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="42" Column="69" />
      <File FileName="Assets/Scripts/Room.cs" Line="80" Column="56" />
      <File FileName="Assets/Scripts/AudioProcessor.cs" Line="215" Column="21" />
      <File FileName="Assets/CameraController.cs" Line="30" Column="9" />
      <File FileName="Assets/Floor.cs" Line="11" Column="19" />
      <File FileName="Assets/Background.cs" Line="10" Column="27" />
      <File FileName="Assets/GameSequence.cs" Line="43" Column="40" />
      <File FileName="Assets/Editor/SequenceEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>